# Hibernate logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.EnumType=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging requests with their payload
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Logging exceptions thrown by exception handler
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

## PostgreSQL SIT settings
spring.datasource.url=jdbc:postgresql://postgres-postgresql.fintech-tools-metis-team:5432/social-lending-sit-db
spring.datasource.username=postgres
spring.datasource.password=d4a1f95dc4f51a3d
# Configuration for connector
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Constant hibernate configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false