management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#default local profile
spring.profiles.active=local

# JWT configuration
security.jwt.token.secret-key=Bardzo-dlugi-klucz-64byte-taki-by-nam-wystarczyl-chyba-jednak-NADA-Sie-Dac-Nieco-dluzszy
security.jwt.token.expire-length=86400000
# Feign Client configuration
feign.client.default-config=default
