hello.value=sit
#server.ssl.enabled=true
# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.EnumType=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging requests with their payload
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Logging exceptions thrown by exception handler
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG