## PostgreSQL PROD settings
spring.datasource.url=jdbc:postgresql://postgres-postgresql.fintech-tools-metis-team:5432/social_lending_prod_db
spring.datasource.username=postgres
spring.datasource.password=d4a1f95dc4f51a3d
# Configuration for connector
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true